NODE_ENV=development
PORT=9000
DATABASE_URL= postgresql://neondb_owner:npg_qWig0rV2aRCX@ep-aged-king-adqu8wig-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=replace_with_a_strong_secret
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
